{
  "name": "test-firehose-bot",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "run": "bun run src/index.ts",
    "build": "bun build --target=bun ./src/index.ts --outfile=./build/index.ts",
    "import-local-package": "bun link bsky-event-handlers"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@atproto/api": "^0.6.23",
    "atproto-firehose": "^0.2.2",
    "bsky-event-handlers": "1.0.0-beta.1",
    "time-decoding-utils": "^0.1.7",
    "ws": "^8.16.0"
  }
}
